Procedure	"BSP_Open_POP_Inquiry_PO_Entry_Integration"
{
	Core	"Purchasing"
	Documentation	""
	Script	"{Retrieve Settings}
release table BSP_Integration_SETP;
range clear table BSP_Integration_SETP;
clear table BSP_Integration_SETP;

set 'Company ID' of table BSP_Integration_SETP to 'Company ID' of globals;
if err() <> OKAY then
	warning \"Dynamics GP Integration setting is missing!\";
	abort script;
end if;


open form BSP_POP_PO_Entry_Integration;
set 'PO Number' of window BSP_POP_PO_Entry_Integration of form BSP_POP_PO_Entry_Integration to 
	'PO Number' of window POP_Inquiry_PO_Entry of form POP_Inquiry_PO_Entry;
disable field '(L) Send to Powerhouse' of window BSP_POP_PO_Entry_Integration of form BSP_POP_PO_Entry_Integration;
run script 'Display Existing Record' of window BSP_POP_PO_Entry_Integration of form BSP_POP_PO_Entry_Integration;	"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
