Procedure	"BSP_SetToolbarMenuState"
{
	Core	"System"
	Documentation	""
	Script	"{-----------------------------------------------------------------------
DESCRIPTION:
This procedure sets the state of the toolbar menu item for the BSP
integrating application's toolbar. If the toolbar is displayed, the 
corresponding menu item should be checked.
------------------------------------------------------------------------
Copyright (c) Microsoft Corporation. All rights reserved.
------------------------------------------------------------------------}

local boolean visible;
local integer tag;

{Get the visible state of the sample toolbar}
visible = CmdBarIsVisible('User ID' of globals, 
	Runtime_GetCurrentProductID(), 
	resourceid(form Command_BSP), 
	resourceid(command CL_BSP_CMDBAR of form Command_BSP)) of form syCmdBarObj; 

{Set the menu item appropriately}
if visible = true then
	{Mark the menu item}
	tag = Command_GetTag(command Toolbar_BSP of form Command_BSP);
	Command_SetBooleanProperty(tag, COMMAND_PROP_CHECKED, true);
end if;"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
