Procedure	"BSP_Create_Table"
{
	Core	"System"
	Documentation	""
	Script	"{------------------------------------------------------------------------
DESCRIPTION:
This procedure creates the specified named table in the current
database, and then grants privileges to the table and its associated
stored procedures.
-------------------------------------------------------------------------
(c) 2001 Microsoft Great Plains Business Solutions. All rights reserved.

This script may be freely copied, altered, and used in any Dexterity
applications. Great Plains Software makes no warranties regarding 
this script, including any warranties of merchantability or fitness 
for a particular purpose.
-------------------------------------------------------------------------}
in string table_name;

local boolean result;
local long Ret_Code;
local anonymous table working_table;
local string path;
local string DBname;
local integer i;

{Create the table.}
result = Table_SetCreateMode(true);
open table working_table with name table_name;


{Find the appropriate path to call the amAutoGrant stored procedure}
set SQLScriptLocation of globals to 'Intercompany ID' of globals;

{Grant privileges to the table}
call amAutoGrant, Ret_Code, physicalname(table working_table);

{Clear the path for calling stored procedures}
clear SQLScriptLocation of globals;

{Close the table}
close table working_table;
result = Table_FlushCache();

{Turn off table auto-create}
result = Table_SetCreateMode(false);



"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
