Function	"Get_Powerhouse_Next_Seq_Number"
{
	Core	"Sales"
	Documentation	""
	Script	"function returns 'Sequence Number' O_Sequence_Number;

in		integer				nType;			{'SOP Type'}
in		'SOP Number'		sDoc;			{'SOP Number'}

{
pragma(disable warning LiteralStringUsed);
range table BSP_Powerhouse_SO_HDR_Transfer where physicalname('SOP Number' of table BSP_Powerhouse_SO_HDR_Transfer) + \" = \" + SQL_FormatStrings(sDoc) + \" and \" + 
	physicalname('SOP Type' of table BSP_Powerhouse_SO_HDR_Transfer) + \" = \" + str(nType);
pragma(enable warning LiteralStringUsed);
get last table BSP_Powerhouse_SO_HDR_Transfer;
if err() = OKAY then
	set O_Sequence_Number to 'Sequence Number' of table BSP_Powerhouse_SO_HDR_Transfer + 1;
elseif err() = EOF then
	set O_Sequence_Number to 1;
end if;
}"
	UserProperties	""
}
