Function	"SopAlreadySentToPowerhouse"
{
	Core	"Sales"
	Documentation	""
	Script	"function returns boolean bSent;

in		integer				nType;			{'SOP Type'}
in		'SOP Number'		sDoc;			{'SOP Number'}


pragma(disable warning LiteralStringUsed);
range table BSP_Powerhouse_SO_LNE_Transfer where physicalname('SOP Number' of table BSP_Powerhouse_SO_LNE_Transfer) + \" = \" + SQL_FormatStrings(sDoc) + \" and \" + 
	physicalname('SOP Type' of table BSP_Powerhouse_SO_LNE_Transfer) + \" = \" + str(nType);
pragma(enable warning LiteralStringUsed);
get first table BSP_Powerhouse_SO_LNE_Transfer;
if err() = OKAY then
	bSent = true;
else
	bSent = false;
end if;
"
	UserProperties	""
}
