Procedure	"sp_bindefault"
{
	Core	"Sales"
	Documentation	""
	Script	"sproc returns long return_val;
in string default_name;
in string object_name;

{this works fine because all our tales are in company db.
otherwise we'd have to put in the code to force it to run in dynamics/company and
then pass in the inDB here}
if not empty(default_name) then
	call sproc \"sp_bindefault\",return_val, default_name,  object_name;
end if;
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
