Procedure	"amAutoGrant"
{
	Core	"System"
	Documentation	""
	Script	"{-------------------------------------------------------------------
DESCRIPTION:
This is the prototype procedure for the amAutoGrant stored procedure.
-------------------------------------------------------------------------
(c) 2001 Microsoft Great Plains Business Solutions. All rights reserved.

This script may be freely copied, altered, and used in any Dexterity
applications. Great Plains Software makes no warranties regarding 
this script, including any warranties of merchantability or fitness 
for a particular purpose.
-------------------------------------------------------------------------}
sproc returns long Ret_Code;
in string table_physical_name;

call sproc \"amAutoGrant\", Ret_Code, table_physical_name;"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
