Procedure	"BSP_Open_SOP_Entry_Integration"
{
	Core	"Sales"
	Documentation	""
	Script	"{SOP Number should have a value}
if empty('SOP Number' of window SOP_Entry of form SOP_Entry) then
	warning \"Please enter a document number.\";
	abort script;
end if;

{Only Orders are allowed}
if 'SOP Type' of window SOP_Entry of form SOP_Entry <> SOP_ORDER then
	warning \"You can only send documents with type order to Powerhouse.\";
	abort script;
end if;

{Retrieve Settings}
release table BSP_Integration_SETP;
range clear table BSP_Integration_SETP;
clear table BSP_Integration_SETP;

set 'Company ID' of table BSP_Integration_SETP to 'Company ID' of globals;
if err() <> OKAY then
	warning \"Dynamics GP Integration setting is missing!\";
	abort script;
end if;

if changed(form SOP_Entry) or (IsChangedFlags(SOP_ENTRY) of form SOP_Entry) then { PR 92}
	{Handle changes to the current document.}
	
	run script 'Handle Changes' of window SOP_Entry of form SOP_Entry;
	if (not 'Handle Changes' of window SOP_Entry of form SOP_Entry) then
		abort script;
	else
		clear changes window SOP_Entry of form SOP_Entry;
		clear changes form SOP_Entry;
		set Changed of window SOP_Entry of form SOP_Entry to false;
		clear field '(L) HoldChanged' of window SOP_Entry of form SOP_Entry;

	end if;
	
	
end if;
		
open form BSP_SOP_Entry_Integration;
set 'SOP Number' of window BSP_SOP_Entry_Integration of form BSP_SOP_Entry_Integration to 'SOP Number' of window SOP_Entry of form SOP_Entry;
set 'SOP Type' of window BSP_SOP_Entry_Integration of form BSP_SOP_Entry_Integration to 'SOP Type' of window SOP_Entry of form SOP_Entry;			
run script 'Display Existing Record' of window BSP_SOP_Entry_Integration of form BSP_SOP_Entry_Integration;	
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
