Procedure	"BSP_Open_IV_Item_Maintenance_Integration"
{
	Core	"Inventory"
	Documentation	""
	Script	"local boolean l_ok;

{Item Number should have a value}
if empty('Item Number' of window IV_Item_Maintenance of form IV_Item_Maintenance) then
	warning \"Please enter a document number.\";
	abort script;
end if;

{Retrieve Settings}
release table BSP_Integration_SETP;
range clear table BSP_Integration_SETP;
clear table BSP_Integration_SETP;

set 'Company ID' of table BSP_Integration_SETP to 'Company ID' of globals;
if err() <> OKAY then
	warning \"Dynamics GP Integration setting is missing!\";
	abort script;
end if;

if (changed(window IV_Item_Maintenance of form IV_Item_Maintenance)) then
	call Handle_Changes of form IV_Item_Maintenance, l_ok;
	if not l_ok then
		abort script;
	end if;
end if;
		
open form BSP_IV_Item_Maintenance_Integration;
set 'Item Number' of window BSP_IV_Item_Maintenance_Integration of form BSP_IV_Item_Maintenance_Integration to 'Item Number' of window IV_Item_Maintenance of form IV_Item_Maintenance;
run script 'Display Existing Record' of window BSP_IV_Item_Maintenance_Integration of form BSP_IV_Item_Maintenance_Integration;	
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
