Procedure	"BSP_Powerhouse_Process_Sales_Order"
{
	Core	"Sales"
	Documentation	""
	Script	"in		integer				IN_Type;
in		'SOP Number'		IN_Doc;
out		boolean				O_Success;

O_Success = false;

if(IN_Type <> SOP_ORDER) then
	abort script;
end if;

clear table SOP_HDR_WORK;
set 'SOP Number' of table SOP_HDR_WORK to IN_Doc;
set 'SOP Type' of table SOP_HDR_WORK to IN_Type;
get table SOP_HDR_WORK;
if err() = OKAY then
	if('Ship Complete Document' of table SOP_HDR_WORK) then
		{check if document exists}
		
	end if;
	clear table SOP_LINE_WORK;
	'SOP Type' of table SOP_LINE_WORK = IN_Type;
	'SOP Number' of table SOP_LINE_WORK = IN_Doc;
	range start table SOP_LINE_WORK by SOP_LINE_WORK_Key6;

	fill 'Line Item Sequence' of file SOP_LINE_WORK;
	fill 'Component Sequence' of table SOP_LINE_WORK;
	range end table SOP_LINE_WORK by SOP_LINE_WORK_Key6;

	get first file SOP_LINE_WORK by SOP_LINE_WORK_Key6;
	while err() = OKAY do
		clear table IV_Item_MSTR;
		set 'Item Number' of table IV_Item_MSTR to 'Item Number' of table SOP_LINE_WORK;
		get table IV_Item_MSTR;
		if err() = OKAY then
			{Check if the line should be allocating.}
			if IsAllocatingLineItem(IN_Type, 'Non IV' of table SOP_LINE_WORK, 'Drop Ship' of table SOP_LINE_WORK, 'Item Type' of table IV_Item_MSTR) of form SOP_SOLine then       
			    clear table BSP_Powerhouse_SO_LNE_Transfer;
				
				
				{
				  See if the document is partially transfered
				}
				if (QTY of table SOP_LINE_WORK <> 'QTY Remaining' of table SOP_LINE_WORK) and ('QTY Remaining' of table SOP_LINE_WORK <> 0) then
					{add to separate document}
				else
					
				end if;
			end if;
		end if;
		release table IV_Item_MSTR;
		{Read the next line.}
		get next file SOP_LINE_WORK by SOP_LINE_WORK_Key6;
	end while;
	range clear file SOP_LINE_WORK;
end if;

O_Success = true;"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
