Procedure	"BSP_Write_SQL_AutoGrant"
{
	Core	"System"
	Documentation	""
	Script	"{------------------------------------------------------------------------
DESCRIPTION:
This procedure creates the amAutoGrant stored procedure in the specified
database. The stored procedure is used to grant access privileges to
SQL tables and stored procedures.
-------------------------------------------------------------------------
(c) 2001 Microsoft Great Plains Business Solutions. All rights reserved.

This script may be freely copied, altered, and used in any Dexterity
applications. Great Plains Software makes no warranties regarding 
this script, including any warranties of merchantability or fitness 
for a particular purpose.
-------------------------------------------------------------------------}
in string database;

local long SQL_connection, status;
local text SQL_Statements;

if 'SQL Server' of globals > 0 then
	{Connect to the SQL data source.}
	status = SQL_Connect(SQL_connection);
	if status = 0 then
		{Build SQL statement to use the appropriate database.}
		SQL_Statements = \"use \" + database;
		
		{Execute the SQL statements.}
		status = SQL_Execute(SQL_connection, SQL_Statements);
		if status = 0 then
			{Were able to switch databases. Create the Auto-Grant procedure}
			
			{Build the SQL statements.}
			SQL_Statements = \"if exists (select * from sysobjects where id = object_id('amAutoGrant')) \" + 
			char(13) + \"drop procedure \" + \"amAutoGrant \" + char(13)+ \"; \" + char(13) + 
			\"if exists (select * from sysobjects where id = object_id('autotemp')) \";		
			SQL_Statements = SQL_Statements + \"drop table autotemp \" + char(13)+ \"; \";  
			
			{Execute the SQL statements}
			status = SQL_Execute(SQL_connection, SQL_Statements); 						
		
			{Build the SQL statements.}
			SQL_Statements = \"create table autotemp(name char(150)) \" + char(13)+ \"; \"+ char(13);

			{Execute the SQL statements}
			status = SQL_Execute(SQL_connection, SQL_Statements);
		else
			error \"Could not switch to the correct database when creating amAutoGrant procedure.\";					
		end if;	

		if status = 0 then
			{Build SQL Statements}
			SQL_Statements = \"create procedure amAutoGrant @tablename char(150) output as set nocount on \";
			SQL_Statements = SQL_Statements + \"DECLARE @command varchar(255) SELECT @command = \";
			SQL_Statements = SQL_Statements + \"'grant SELECT,INSERT,DELETE,UPDATE on '+rtrim(@tablename) +' to DYNGRP' \";
			SQL_Statements = SQL_Statements + \"EXEC (@command) DELETE FROM autotemp SELECT @command = \";
			SQL_Statements = SQL_Statements + QUOTE + \"insert into autotemp select name from sysobjects where name like 'zDP_\" + QUOTE;
			SQL_Statements = SQL_Statements + \"+rtrim(@tablename) + \" + QUOTE + \"%'\" + QUOTE + \"EXEC (@command) DECLARE TheCursor CURSOR FOR \";	
			SQL_Statements = SQL_Statements + \"select 'grant EXECUTE on '+ rtrim(name) + \" + QUOTE + \" to DYNGRP\" + QUOTE + \" from autotemp \";
			SQL_Statements = SQL_Statements + \"OPEN TheCursor WHILE @@FETCH_STATUS = @@FETCH_STATUS BEGIN FETCH NEXT FROM TheCursor INTO @command \";
			SQL_Statements = SQL_Statements + \"IF @@FETCH_STATUS = -2 CONTINUE IF @@FETCH_STATUS = -1 BREAK EXEC (@command) END \";
			SQL_Statements = SQL_Statements + \"CLOSE TheCursor DEALLOCATE TheCursor ; SET NOCOUNT off ; \";

			{Execute the SQL statements}
			status = SQL_Execute(SQL_connection, SQL_Statements); 						
		end if;	
		
		if status = 0 then 
			{Build SQL Statements}
			SQL_Statements = \"grant execute on amAutoGrant to DYNGRP\";

			{Execute the SQL statements}
			status = SQL_Execute(SQL_connection, SQL_Statements); 						
		end if;
	end if;

	{Disconnect from the SQL data source.}
	status = SQL_Terminate(SQL_connection);
end if;"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
