Procedure	"BSP_SOP_Set_Quantity_To_Invoice_Before_Transfer"
{
	Core	"Sales"
	Documentation	""
	Script	"in integer 		IN_SopType;
in 'SOP Number' IN_SopNumber;

{prepare the line file}
clear file SOP_LINE_WORK;
release file SOP_LINE_WORK;
set 'SOP Type' of file SOP_LINE_WORK to IN_SopType;
set 'SOP Number' of file SOP_LINE_WORK to IN_SopNumber;
range start file SOP_LINE_WORK;

fill 'Line Item Sequence' of file SOP_LINE_WORK;
range end file SOP_LINE_WORK;
change first file SOP_LINE_WORK;
while err() = OKAY do 
	if ('QTY To Invoice' of table SOP_LINE_WORK <> 0) then
		if 'QTY Fulfilled' of table SOP_LINE_WORK <> 'QTY To Invoice' of table SOP_LINE_WORK then
			set 'QTY To Invoice' of table SOP_LINE_WORK to 'QTY Fulfilled' of table SOP_LINE_WORK;
			save table SOP_LINE_WORK;
		end if;
	end if;
	release file SOP_LINE_WORK;
	change next table SOP_LINE_WORK;
end while;
release file SOP_LINE_WORK;


"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
