Procedure	"BSP_CreateToolbarItems"
{
	Core	"System"
	Documentation	""
	Script	"{-----------------------------------------------------------------------
DESCRIPTION:
This procedure creates the toolbar items for the BSP integrating
application.
------------------------------------------------------------------------
Copyright (c) Microsoft Corporation. All rights reserved.
------------------------------------------------------------------------}

local integer status;
local integer Seq;

{Add default items to the toolbar, but only if they don't already exist}
if ButtonsExistForProduct(Runtime_GetCurrentProductID()) of form syCmdBarBtnObj = true then
	abort script;
end if;
{
Seq = 1;
status = AddCommandToCmdBar(Runtime_GetCurrentProductID(),
	resourceid(form Command_BSP),
	resourceid(command CL_BSP_CMDBAR of form Command_BSP),
	Seq,
	Runtime_GetCurrentProductID(),
	resourceid(form Command_BSP),
	resourceid(command BSP_Location_Maintenance of form Command_BSP),
	true, {available for all users}
	MENULOAD_TOTABLE);
	
Seq = 2;	
status = AddCommandToCmdBar(Runtime_GetCurrentProductID(),
	resourceid(form Command_BSP),
	resourceid(command CL_BSP_CMDBAR of form Command_BSP),
	Seq,
	Runtime_GetCurrentProductID(),
	resourceid(form Command_BSP),
	resourceid(command BSP_Template_Mapping_Maintenance of form Command_BSP),
	true, {available for all users}
	MENULOAD_TOTABLE);
	
	
Seq = 3;	
status = AddCommandToCmdBar(Runtime_GetCurrentProductID(),
	resourceid(form Command_BSP),
	resourceid(command CL_BSP_CMDBAR of form Command_BSP),
	Seq,
	Runtime_GetCurrentProductID(),
	resourceid(form Command_BSP),
	resourceid(command BSP_Facility_Additional_Info of form Command_BSP),
	true, {available for all users}
	MENULOAD_TOTABLE);	
	

}
	
	"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
