Function	"BSP_IsAnySopLineHasQtyAllocated"
{
	Core	"Sales"
	Documentation	""
	Script	"function	returns	boolean	BSP_IsAnySopLineHasQtyAllocated;

in		integer				nType;			{'SOP Type'}
in		'SOP Number'		sDoc;			{'SOP Number'}

BSP_IsAnySopLineHasQtyAllocated = false;



clear table SOP_LINE_WORK;
'SOP Type' of table SOP_LINE_WORK = nType;
'SOP Number' of table SOP_LINE_WORK = sDoc;
range start table SOP_LINE_WORK by SOP_LINE_WORK_Key6;

fill 'Line Item Sequence' of file SOP_LINE_WORK;
fill 'Component Sequence' of table SOP_LINE_WORK;
range end table SOP_LINE_WORK by SOP_LINE_WORK_Key6;

get first file SOP_LINE_WORK by SOP_LINE_WORK_Key6;
while err() = OKAY do
	{Check if the line should be allocating.}
	if ('Non IV' of table SOP_LINE_WORK = 0) and ('Drop Ship' of table SOP_LINE_WORK = 0) then 
		if ('QTY Allocated' of table SOP_LINE_WORK > 0 and 'QTY Remaining' of table SOP_LINE_WORK > 0) then
			range clear file SOP_LINE_WORK;
			BSP_IsAnySopLineHasQtyAllocated = true;
			abort script;
		end if;
	end if;
	{Read the next line.}
	get next file SOP_LINE_WORK by SOP_LINE_WORK_Key6;
end while;
range clear file SOP_LINE_WORK;
"
	UserProperties	""
}
