Function	"POAlreadySentToPowerhouse"
{
	Core	"Purchasing"
	Documentation	""
	Script	"function returns boolean bSent;

in 'PO Number' sPOID;


pragma(disable warning LiteralStringUsed);
range table BSP_Powerhouse_PO_Transfer where physicalname('PO Number' of table BSP_Powerhouse_PO_Transfer) + \" = \" + SQL_FormatStrings(sPOID) + \" and \" + physicalname('Error Message Text' of table BSP_Powerhouse_PO_Transfer) + \" = ''\";
pragma(enable warning LiteralStringUsed);
get first table BSP_Powerhouse_PO_Transfer;
if err() = OKAY then
	bSent = true;
else
	bSent = false;
end if;
"
	UserProperties	""
}
