Datatype	"BSP_POSentToPowerhouse"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Sent To Powerhouse"
		}
	}
}
Datatype	"BSP_SendToPowerhouse"
{
	Control	"PushButton"
	DefaultDown	"00000"
	DefaultMouseOver	"00000"
	DefaultUp	"00001"
	Prompt	"Send To Powerhouse"
	PromptDown	""
	PromptMouseOver	""
	StaticType	"Picture"
	~ItemImages
	{
		PictItem	"00001"		
		{
			Item	"WindowToolbar_Transfer_PB_Up"
		}
	}
}
Datatype	"BSP_CB_SendInvAdjResp"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Send Inventory Adjustment Response"
		}
	}
}
Datatype	"BSP_CB_SendShipResp"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Send Shipment Response"
		}
	}
}
Datatype	"BSP_CB_AutoPostReceiving"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Auto Post Receiving"
		}
	}
}
Datatype	"BSP_CB_AutoTransferInvoices"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Auto Transfer Invoices"
		}
	}
}
Datatype	"BSP_CB_GPWS_UseDefaultCred"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Use Default Credentials"
		}
	}
}
Datatype	"BSP_CB_EnableSOFeature"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Enable SO Integration"
		}
	}
}
Datatype	"BSP_CB_EnablePOFeature"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Enable PO Integration"
		}
	}
}
Datatype	"BSP_CB_EnableIVAdjFeature"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Enable Inv Adj Integration"
		}
	}
}
Datatype	"BSP_CB_EnableIVTrxFeature"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Enable Inv Trx Integration"
		}
	}
}
Datatype	"BSP_DDL_SOLineQtyToUse"
{
	Control	"DropDownList"
	Sort	"false"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Order Qty"
		}
		TextItem	"00002"		
		{
			Item	"Allocated Qty"
		}
	}
}
Datatype	"BSP_CB_EnableIVItemAutoSync"
{
	Control	"CheckBox"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Automatically Sync Items"
		}
	}
}
Datatype	"BSP_DDL_BatchFrequency"
{
	Control	"DropDownList"
	Sort	"false"
	StaticType	"Text"
	~StaticItems
	{
		TextItem	"00001"		
		{
			Item	"Once"
		}
		TextItem	"00002"		
		{
			Item	"Hourly"
		}
		TextItem	"00003"		
		{
			Item	"Daily"
		}
		TextItem	"00004"		
		{
			Item	"Weekly"
		}
		TextItem	"00005"		
		{
			Item	"Monthly"
		}
	}
}
