Table	"BSP_Powerhouse_ItemExtV"
{
	AllowActiveLocking	"false"
	DatabaseType	"SQL"
	DexRowTimestamp	"false"
	DisplayName	"BSP Powerhouse Item Extender"
	FourByteHeader	"true"
	PhysicalName	"BSP_Powerhouse_ItemExtV"
	Restriction	""
	Series	"Inventory"
	TableType	"Standard"
	~Fields
	{
		TableField	"BSP_ProductClass"		
		{
			Encrypt	"false"
			Field	"BSP_ProductClass"
			Position	"1"
		}
		TableField	"Item Number"		
		{
			Encrypt	"false"
			Field	"Item Number"
			Position	"0"
		}
	}
	~Keys
	{
		Key	"BSP_Powerhouse_ItemExtV_Key1"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"false"
			Modifiable	"true"
			Position	"0"
			Primary	"true"
			Segments
			{
				KeySegment	"Item Number"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
			}
		}
	}
	~Relationships
	{
	}
}
