Table	"BSP_Powerhouse_Integration_Log"
{
	AllowActiveLocking	"false"
	DatabaseType	"SQL"
	DexRowTimestamp	"true"
	DisplayName	"BSP Powerhouse Integration Log"
	FourByteHeader	"true"
	PhysicalName	"BSP60000"
	Restriction	""
	Series	"Company"
	TableType	"Standard"
	~Fields
	{
		TableField	"BSP_TransactionType"		
		{
			Encrypt	"false"
			Field	"BSP_TransactionType"
			Position	"0"
		}
		TableField	"Date Sent"		
		{
			Encrypt	"false"
			Field	"Date Sent"
			Position	"4"
		}
		TableField	"Document Number"		
		{
			Encrypt	"false"
			Field	"Document Number"
			Position	"2"
		}
		TableField	"Document Type Name"		
		{
			Encrypt	"false"
			Field	"Document Type Name"
			Position	"1"
		}
		TableField	"Error Message Text"		
		{
			Encrypt	"false"
			Field	"Error Message Text"
			Position	"8"
		}
		TableField	"Requested By"		
		{
			Encrypt	"false"
			Field	"Requested By"
			Position	"6"
		}
		TableField	"Status Code"		
		{
			Encrypt	"false"
			Field	"Status Code"
			Position	"7"
		}
		TableField	"Time Sent"		
		{
			Encrypt	"false"
			Field	"Time Sent"
			Position	"5"
		}
		TableField	"VersionNumber"		
		{
			Encrypt	"false"
			Field	"VersionNumber"
			Position	"3"
		}
	}
	~Keys
	{
		Key	"BSP_Powerhouse_SO_Log_Key1"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"true"
			Modifiable	"true"
			Position	"0"
			Primary	"false"
			Segments
			{
				KeySegment	"SOP Number"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"1"
				}
				KeySegment	"SOP Type"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"false"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
				KeySegment	"VersionNumber"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"2"
				}
			}
		}
	}
	~Relationships
	{
	}
}
