Table	"BSP_Powerhouse_Item_Transfer"
{
	AllowActiveLocking	"false"
	DatabaseType	"SQL"
	DexRowTimestamp	"false"
	DisplayName	"BSP Powerhouse Item Transfer"
	FourByteHeader	"true"
	PhysicalName	"BSP_Powerhouse_Item"
	Restriction	""
	Series	"Inventory"
	TableType	"Standard"
	~Fields
	{
		TableField	"Date Sent"		
		{
			Encrypt	"false"
			Field	"Date Sent"
			Position	"2"
		}
		TableField	"Error Message Text"		
		{
			Encrypt	"false"
			Field	"Error Message Text"
			Position	"5"
		}
		TableField	"Item Number"		
		{
			Encrypt	"false"
			Field	"Item Number"
			Position	"0"
		}
		TableField	"Requested By"		
		{
			Encrypt	"false"
			Field	"Requested By"
			Position	"4"
		}
		TableField	"Status Code"		
		{
			Encrypt	"false"
			Field	"Status Code"
			Position	"1"
		}
		TableField	"Time Sent"		
		{
			Encrypt	"false"
			Field	"Time Sent"
			Position	"3"
		}
	}
	~Keys
	{
		Key	"BSP_Powerhouse_Item_Transfer_Key1"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"false"
			Modifiable	"true"
			Position	"0"
			Primary	"true"
			Segments
			{
				KeySegment	"Item Number"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
			}
		}
	}
	~Relationships
	{
	}
}
