Table	"BSP_Powerhouse_SO_LNE_Transfer"
{
	AllowActiveLocking	"false"
	DatabaseType	"SQL"
	DexRowTimestamp	"true"
	DisplayName	"BSP Powerhouse SO Line Transfer"
	FourByteHeader	"true"
	PhysicalName	"BSP_Powerhouse_SO_LNE"
	Restriction	""
	Series	"Sales"
	TableType	"Standard"
	~Fields
	{
		TableField	"Component Sequence"		
		{
			Encrypt	"false"
			Field	"Component Sequence"
			Position	"2"
		}
		TableField	"Date Sent"		
		{
			Encrypt	"false"
			Field	"Date Sent"
			Position	"10"
		}
		TableField	"Item Number"		
		{
			Encrypt	"false"
			Field	"Item Number"
			Position	"4"
		}
		TableField	"Line Item Sequence"		
		{
			Encrypt	"false"
			Field	"Line Item Sequence"
			Position	"3"
		}
		TableField	"QTY"		
		{
			Encrypt	"false"
			Field	"QTY"
			Position	"7"
		}
		TableField	"QTY Allocated"		
		{
			Encrypt	"false"
			Field	"QTY Allocated"
			Position	"8"
		}
		TableField	"QTY Prev Invoiced"		
		{
			Encrypt	"false"
			Field	"QTY Prev Invoiced"
			Position	"9"
		}
		TableField	"Requested By"		
		{
			Encrypt	"false"
			Field	"Requested By"
			Position	"12"
		}
		TableField	"Requested Ship Date"		
		{
			Encrypt	"false"
			Field	"Requested Ship Date"
			Position	"6"
		}
		TableField	"SOP Number"		
		{
			Encrypt	"false"
			Field	"SOP Number"
			Position	"1"
		}
		TableField	"SOP Type"		
		{
			Encrypt	"false"
			Field	"SOP Type"
			Position	"0"
		}
		TableField	"Time Sent"		
		{
			Encrypt	"false"
			Field	"Time Sent"
			Position	"11"
		}
		TableField	"VersionNumber"		
		{
			Encrypt	"false"
			Field	"VersionNumber"
			Position	"5"
		}
	}
	~Keys
	{
		Key	"BSP_Powerhouse_SO_LNE_Transfer_Key1"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"false"
			Modifiable	"true"
			Position	"0"
			Primary	"true"
			Segments
			{
				KeySegment	"Component Sequence"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"false"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"2"
				}
				KeySegment	"Line Item Sequence"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"false"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"3"
				}
				KeySegment	"SOP Number"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"1"
				}
				KeySegment	"SOP Type"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"false"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
			}
		}
	}
	~Relationships
	{
	}
}
