Field	"BSP_EnableIVItemAutoSync"
{
	ArraySize	"0"
	Datatype	"BSP_CB_EnableIVItemAutoSync"
	LookupForm	""
	PhysicalName	"BSP_EnableIVItemAutoSync"
}
Field	"BSP_PHPOReceivingType"
{
	ArraySize	"0"
	Datatype	"STR30"
	LookupForm	""
	PhysicalName	"BSPPHPOReceivingType"
}
Field	"BSP_PHContainerReceivingType"
{
	ArraySize	"0"
	Datatype	"STR30"
	LookupForm	""
	PhysicalName	"BSPPHContReceivingType"
}
Field	"BSP_BatchFrequency"
{
	ArraySize	"0"
	Datatype	"BSP_DDL_BatchFrequency"
	LookupForm	""
	PhysicalName	"BSPBatchFrequency"
}
Field	"BSP_POSentToPowerhouse"
{
	ArraySize	"0"
	Datatype	"BSP_POSentToPowerhouse"
	LookupForm	""
	PhysicalName	"BSP_POSentToPowerhouse"
}
Field	"BSP_SendToPowerhouse"
{
	ArraySize	"0"
	Datatype	"BSP_SendToPowerhouse"
	LookupForm	""
	PhysicalName	"BSP_SendToPowerhouse"
}
Field	"BSP_Rcv_InTransferSite"
{
	ArraySize	"0"
	Datatype	"STR10_Location_Code"
	LookupForm	""
	PhysicalName	"BSPRcvInTransferSite"
}
Field	"BSP_Rcv_InTransferToSite"
{
	ArraySize	"0"
	Datatype	"STR10_Location_Code"
	LookupForm	""
	PhysicalName	"BSPRcvInTransferToSite"
}
Field	"BSP_InvTrxBatchID"
{
	ArraySize	"0"
	Datatype	"STR15_LBAU"
	LookupForm	""
	PhysicalName	"BSPInvTrxBatchID"
}
Field	"BSP_SOPBatchID"
{
	ArraySize	"0"
	Datatype	"STR15_LBAU"
	LookupForm	""
	PhysicalName	"BSPSOPBatchID"
}
Field	"BSP_RecvTrxBatchID"
{
	ArraySize	"0"
	Datatype	"STR15_LBAU"
	LookupForm	""
	PhysicalName	"BSPRecvTrxBatchID"
}
Field	"BSP_InvTransferBatchID"
{
	ArraySize	"0"
	Datatype	"STR15_LBAU"
	LookupForm	""
	PhysicalName	"BSPInvTransferBatchID"
}
Field	"BSP_AutoPostReceiving"
{
	ArraySize	"0"
	Datatype	"BSP_CB_AutoPostReceiving"
	LookupForm	""
	PhysicalName	"BSPAutoPostReceiving"
}
Field	"BSP_AutoTransferInvoices"
{
	ArraySize	"0"
	Datatype	"BSP_CB_AutoTransferInvoices"
	LookupForm	""
	PhysicalName	"BSPAutoTransferInvoices"
}
Field	"BSP_GPWS_URL"
{
	ArraySize	"0"
	Datatype	"STR255"
	LookupForm	""
	PhysicalName	"BSPGPWSURL"
}
Field	"gpOldFieldList"
{
	ArraySize	"0"
	Datatype	"LISTBOX"
	LookupForm	""
	PhysicalName	"gpOldFieldList"
}
Field	"gpNewFieldList"
{
	ArraySize	"0"
	Datatype	"LISTBOX"
	LookupForm	""
	PhysicalName	"gpNewFieldList"
}
Field	"gpCommonField"
{
	ArraySize	"0"
	Datatype	"LISTBOX"
	LookupForm	""
	PhysicalName	"gpCommonField"
}
Field	"BSP_PowerhousePassword"
{
	ArraySize	"0"
	Datatype	"STR30"
	LookupForm	""
	PhysicalName	"BSPPowerhousePassword"
}
Field	"BSP_EnableSOFeature"
{
	ArraySize	"0"
	Datatype	"BSP_CB_EnableSOFeature"
	LookupForm	""
	PhysicalName	"BSPEnableSOFeature"
}
Field	"BSP_EnablePOFeature"
{
	ArraySize	"0"
	Datatype	"BSP_CB_EnablePOFeature"
	LookupForm	""
	PhysicalName	"BSPEnablePOFeature"
}
Field	"BSP_EnableIVAdjFeature"
{
	ArraySize	"0"
	Datatype	"BSP_CB_EnableIVAdjFeature"
	LookupForm	""
	PhysicalName	"BSPEnableIVAdjFeature"
}
Field	"BSP_EnableIVTrxFeature"
{
	ArraySize	"0"
	Datatype	"BSP_CB_EnableIVTrxFeature"
	LookupForm	""
	PhysicalName	"BSPEnableIVTrxFeature"
}
Field	"BSP_TransactionType"
{
	ArraySize	"0"
	Datatype	"STR50"
	LookupForm	""
	PhysicalName	"BSP_TransactionType"
}
Field	"BSP_Frequency"
{
	ArraySize	"0"
	Datatype	"LI5"
	LookupForm	""
	PhysicalName	"BSPFrequency"
}
Field	"BSP_SOLineQtyToUse"
{
	ArraySize	"0"
	Datatype	"BSP_DDL_SOLineQtyToUse"
	LookupForm	""
	PhysicalName	"BSPSOLineQtyToUse"
}
Field	"BSP_PHWarehouseID"
{
	ArraySize	"0"
	Datatype	"STR10_Location_Code"
	LookupForm	""
	PhysicalName	"BSPPHWarehouseID"
}
Field	"BSP_SOPFulfillmentBatchID"
{
	ArraySize	"0"
	Datatype	"STR15_LBAU"
	LookupForm	""
	PhysicalName	"BSPSOPFulfillmentBatchID"
}
Field	"BSP_ContainerID"
{
	ArraySize	"0"
	Datatype	"STR30"
	LookupForm	""
	PhysicalName	"BSPContainerID"
}
Field	"BSP_Include"
{
	ArraySize	"0"
	Datatype	"CB"
	LookupForm	""
	PhysicalName	"BSP_Include"
}
Field	"BSP_SOPProcessedBatch"
{
	ArraySize	"0"
	Datatype	"STR15_LBAU"
	LookupForm	""
	PhysicalName	"BSPSOPProcessedBatch"
}
Field	"BSP_SOPRejectedBatch"
{
	ArraySize	"0"
	Datatype	"STR15_LBAU"
	LookupForm	""
	PhysicalName	"BSPSOPRejectedBatch"
}
Field	"BSP_ProductClass"
{
	ArraySize	"0"
	Datatype	"STR255"
	LookupForm	""
	PhysicalName	"PRODUCTCLASS"
}
