Table	"BSP_Powerhouse_Receiving_LINE"
{
	AllowActiveLocking	"false"
	DatabaseType	"SQL"
	DexRowTimestamp	"false"
	DisplayName	"BSP Powerhouse Receiving Transfer Line"
	FourByteHeader	"true"
	PhysicalName	"BSP_Powerhouse_RCV_LINE"
	Restriction	""
	Series	"Purchasing"
	TableType	"Standard"
	~Fields
	{
		TableField	"BSP_ContainerID"		
		{
			Encrypt	"false"
			Field	"BSP_ContainerID"
			Position	"0"
		}
		TableField	"POP Receipt Number"		
		{
			Encrypt	"false"
			Field	"POP Receipt Number"
			Position	"1"
		}
		TableField	"Vendor Document Number"		
		{
			Encrypt	"false"
			Field	"Vendor Document Number"
			Position	"4"
		}
		TableField	"Vendor ID"		
		{
			Encrypt	"false"
			Field	"Vendor ID"
			Position	"2"
		}
		TableField	"Vendor Name"		
		{
			Encrypt	"false"
			Field	"Vendor Name"
			Position	"3"
		}
	}
	~Keys
	{
		Key	"BSP_Powerhouse_Receiving_LINE_Key1"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"false"
			Modifiable	"true"
			Position	"0"
			Primary	"true"
			Segments
			{
				KeySegment	"BSP_ContainerID"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
				KeySegment	"POP Receipt Number"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"1"
				}
			}
		}
	}
	~Relationships
	{
	}
}
