Table	"BSP_Powerhouse_SO_Transfer_Error_TMP"
{
	AllowActiveLocking	"false"
	DatabaseType	"SQL"
	DexRowTimestamp	"true"
	DisplayName	"BSP Powerhouse SO Transfer Error Temp"
	FourByteHeader	"true"
	PhysicalName	"TEMP"
	Restriction	""
	Series	"Sales"
	TableType	"Standard"
	~Fields
	{
		TableField	"Error Message Text"		
		{
			Encrypt	"false"
			Field	"Error Message Text"
			Position	"3"
		}
		TableField	"SOP Number"		
		{
			Encrypt	"false"
			Field	"SOP Number"
			Position	"1"
		}
		TableField	"SOP Type"		
		{
			Encrypt	"false"
			Field	"SOP Type"
			Position	"0"
		}
		TableField	"VersionNumber"		
		{
			Encrypt	"false"
			Field	"VersionNumber"
			Position	"2"
		}
	}
	~Keys
	{
		Key	"BSP_Powerhouse_SO_Transfer_TMP_Key11"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"true"
			Modifiable	"true"
			Position	"0"
			Primary	"false"
			Segments
			{
				KeySegment	"SOP Number"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"1"
				}
				KeySegment	"SOP Type"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"false"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
			}
		}
	}
	~Relationships
	{
	}
}
