Table	"BSP_Integration_SETP"
{
	AllowActiveLocking	"false"
	DatabaseType	"SQL"
	DexRowTimestamp	"false"
	DisplayName	"BSP Integration Setup"
	FourByteHeader	"true"
	PhysicalName	"BSP_Powerhouse_SETP"
	Restriction	""
	Series	"Inventory"
	TableType	"Standard"
	~Fields
	{
		TableField	"BSP_BatchFrequency"		
		{
			Encrypt	"false"
			Field	"BSP_BatchFrequency"
			Position	"15"
		}
		TableField	"BSP_EnableIVItemAutoSync"		
		{
			Encrypt	"false"
			Field	"BSP_EnableIVItemAutoSync"
			Position	"12"
		}
		TableField	"BSP_Frequency"		
		{
			Encrypt	"false"
			Field	"BSP_Frequency"
			Position	"10"
		}
		TableField	"BSP_GPWS_URL"		
		{
			Encrypt	"false"
			Field	"BSP_GPWS_URL"
			Position	"9"
		}
		TableField	"BSP_PHContainerReceivingType"		
		{
			Encrypt	"false"
			Field	"BSP_PHContainerReceivingType"
			Position	"14"
		}
		TableField	"BSP_PHPOReceivingType"		
		{
			Encrypt	"false"
			Field	"BSP_PHPOReceivingType"
			Position	"13"
		}
		TableField	"BSP_PowerhousePassword"		
		{
			Encrypt	"false"
			Field	"BSP_PowerhousePassword"
			Position	"2"
		}
		TableField	"BSP_Rcv_InTransferSite"		
		{
			Encrypt	"false"
			Field	"BSP_Rcv_InTransferSite"
			Position	"17"
		}
		TableField	"BSP_Rcv_InTransferToSite"		
		{
			Encrypt	"false"
			Field	"BSP_Rcv_InTransferToSite"
			Position	"18"
		}
		TableField	"BSP_RecvTrxBatchID"		
		{
			Encrypt	"false"
			Field	"BSP_RecvTrxBatchID"
			Position	"16"
		}
		TableField	"BSP_SOLineQtyToUse"		
		{
			Encrypt	"false"
			Field	"BSP_SOLineQtyToUse"
			Position	"11"
		}
		TableField	"BSP_SOPBatchID"		
		{
			Encrypt	"false"
			Field	"BSP_SOPBatchID"
			Position	"5"
		}
		TableField	"BSP_SOPFulfillmentBatchID"		
		{
			Encrypt	"false"
			Field	"BSP_SOPFulfillmentBatchID"
			Position	"6"
		}
		TableField	"BSP_SOPProcessedBatch"		
		{
			Encrypt	"false"
			Field	"BSP_SOPProcessedBatch"
			Position	"7"
		}
		TableField	"BSP_SOPRejectedBatch"		
		{
			Encrypt	"false"
			Field	"BSP_SOPRejectedBatch"
			Position	"8"
		}
		TableField	"Company ID"		
		{
			Encrypt	"false"
			Field	"Company ID"
			Position	"0"
		}
		TableField	"Owner"		
		{
			Encrypt	"false"
			Field	"Owner"
			Position	"4"
		}
		TableField	"URL"		
		{
			Encrypt	"false"
			Field	"URL"
			Position	"3"
		}
		TableField	"User ID"		
		{
			Encrypt	"false"
			Field	"User ID"
			Position	"1"
		}
	}
	~Keys
	{
		Key	"BSP_Integration_SETP_Key1"		
		{
			Clustered	"true"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"false"
			Modifiable	"true"
			Position	"0"
			Primary	"true"
			Segments
			{
				KeySegment	"Company ID"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"false"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
			}
		}
	}
	~Relationships
	{
	}
}
